.modelContent{
  min-width: 80px;
  min-height: 100px;
  display:"block";
  color: rgba(0,0,0,0.65);
  background: #ffffff;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  position: absolute;
}