.wrap{
    width: 400px;
    overflow: hidden;
    .slide{
        position: relative;
    }
    ul{
        list-style: none;
        width: 2000px;
        li{
            width: 400px;
           display: inline-block;
           img{
               width: 100%;
           }
        }
    }
}