.unit{
    height: 64px;
    line-height: 64px;
    border-bottom: 1px solid #444444;
    width: 600px;
}
.listContainer{
    height:320px;
    width:600px;
    padding: 0 24px;
    border: 1px solid #ddd;
    overflow:hidden
}
.animate{
    transition:all .8s;
}