@import '../../commonStyles/commonStyleConstants.less';
.root{
  height: 100%;
  width: 100%
}
.comments{
  width: 96rem/@pTor;
  height: 96rem/@pTor;
  font-size: 12rem/@pTor;
  border: 1px solid #333333;
}
.content{
  width: 1200rem/@pTor;
  height: 1000rem/@pTor;
  background: linear-gradient(rgba(195,65,110,1), rgba(103,43,114,1))
}