.root{
    width: 100%;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    .one{
        width: 800px;
        height: 350px;
        border: 1px solid red;
        overflow: hidden;
    }
    .two{
        position: relative;
        width: 2400px;
        animation: foo ease-in 20s;
        animation-fill-mode: forwards;
        li {
            display: inline-block;
            width: 400px;
            img{
                width: 100%;
            }
        }
    }
}

@keyframes foo {
    0% {
        left: 0;
    }
    100% {
        left: -1600px;
    }
}