
.modelContent{
  margin: 200px auto;
  width: 500px;
  min-height: 300px;
  background: #ffffff;
  text-align: center;
  .header{
    padding: 10px 0;
    font-size: 20px;
    .close{
      float: right;
      cursor: pointer;
    }
  }
  .content{
    min-height: 180px;
  }
}
.portal{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
}