@import '../../../commonStyles/commonStyleConstants.less';

.root{
  display: inline-block;
  width: 100rem/@pTor;
  height: 40rem/@pTor;
  text-align: center;
  line-height: 40rem/@pTor;
  border-radius: 8rem/@pTor;
}