/* eslint-disable no-dupe-keys */
/**
 * Created by chenxi on 2018/10/23.
 */


 //设定常量
@pTor:96;

// font-family
@font-regular-light:PingFangSC-Light;



//font-size
@button_b-font-hug: 20rem/@pTor;
@button_b-font-big: 18rem/@pTor;

@text-font-hug: 30rem/@pTor;
@text-font-big: 17rem/@pTor;


//字体灰黑
@font-balck-gray:#474747;
//字体灰色
@font-gray:#545757;

//分割线
@separate-line:#FDFBFB;

// 背景色
@fill-title: #5E6367;
// @fill-title:#90322F;


@mask-background:rgba(1,1,1,0.85);
@lucency-background:rgba(1,1,1,0);

//彩票红
@lottery-red:#CC5A50;
//彩票蓝
@lottery-blue:#4EBACC;

//字体色
@button-title: #060606;
@button-green:#4E9C64;
@button-blue:#4EBACC;
@button-red:#CC5A50;

//主题色
@theme-color:#4EBACC;