.mainContent{
  width: 100%;
  height: 100%;
  .loginContent{
    background: #ffffff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .loginFrom{
      display: flex;
      flex: 1 0 auto;
      align-items: center;
      text-align: center;
      .loginFromContent{
        margin-top: -10px;
        .loginTitle{
          height:40px;
          font-size:34px;
          font-family:PingFangSC-Regular;
          font-weight:400;
          color:rgba(0,0,0,0.85);
          line-height:40px;
        }
      }
    }
    .footer{
      height:20px;
      font-family:PingFangSC-Regular;
      font-weight:400;
      color:rgba(0,0,0,0.45);
      line-height:20px;
      margin-bottom: 23px;
    }
  }
}