.modal{
  color:#fff;background-color: rgba(0,0,0,1);
   position: fixed;top: 0;left: 0;
   height: 100%;width: 100%;display: flex;
   align-items: center;justify-content: center;
}
.menuClass{
  background: red;
  color: #fff;
  li:hover{
    background: #e4a0a2
  }
}